<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        .content {
            text-align: center;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        form {
            margin-top: 3%;
        }

        button {
            background-color: black;
            padding: 10px;
            border-style: solid rgb(255, 255, 255) 3px;
            border-radius: 25px;
            margin-bottom: 10px;
            outline: none;
            color: #bdbdbd;
            width: 100px;
        }

        input {
            background-color: black;
            padding: 10px;
            border-style: solid rgb(255, 255, 255) 3px;
            border-radius: 25px;
            margin-bottom: 10px;
            outline: none;
            color: #bdbdbd;
            width: 500px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="content">
        <!--Logo placement-->
        <div class="logoLarge">
                <img src="Images/logoDesktop.png" alt = "logoDesktop" width="200" height= "auto"> 
            </div>

        <div class="search" hidden="true">
            <form>
                <input type="text" placeholder="Search Movie..." onclick="display()" onmouseout="hide()" id="movie-input"
                    required>
                <p id="example-text" hidden="true">Ex. search "Star Wars" to find where it streams</p>
                <button type="submit" id="find-movie" onclick="location.href='landing.html'">Search</button>
                <button type="submit">Random</button>
                <div id="movie-view"></div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyA60HsV7ILHfehSDuSdSElHX76qR-Bkt_w",
            authDomain: "game-3117c.firebaseapp.com",
            databaseURL: "https://game-3117c.firebaseio.com",
            projectId: "game-3117c",
            storageBucket: "game-3117c.appspot.com",
            messagingSenderId: "485448934879"
        };
        firebase.initializeApp(config);

        var database = firebase.database();


        $(".search").fadeIn(4000);
        $(".search").attr("hidden", false);

        function display() {
            $("#example-text").attr("hidden", false)
        };
        function hide() {
            $("#example-text").attr("hidden", true);
        };

        $("#find-movie").on("click", function (event) {
            event.preventDefault();

            var movie = $("#movie-input").val().trim();

            console.log(movie);
            console.log(userDataNumber);
            localStorage.setItem("movie", movie);

            database.ref().set({
                movie: movie,
                user:userDataNumber
            });

        });

        database.ref().on("value", function (snapshot) {

            // Log everything that's coming out of snapshot
            console.log(snapshot.val().movie);
            console.log(snapshot.val().userDataNumber);

            var userDataNumber = snapshot.val().user;
            var movie = snapshot.val().movie;

            var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {
                $("#movie-view").text(JSON.stringify(response));
                console.log(response);
            });

        }, function (errorObject) {
            console.log("Errors handled: " + errorObject.code);
        });

    </script>
</body>

</html>